anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.14.1
bleach==6.2.0
blosc==1.11.3
blosc2==2.5.1
boto3==1.40.40
botocore==1.40.40
Brotli==1.1.0
cachetools==5.5.2
certifi==2025.8.3
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.3
click==8.1.8
cloud-files==5.8.1
cloud_volume==11.2.0
comm==0.2.3
compressed_segmentation==2.3.2
contourpy==1.3.0
crc32c==2.7.1
cycler==0.12.1
dataclasses==0.6
debugpy==1.8.17
decorator==5.2.1
deflate==0.8.1
defusedxml==0.7.1
dill==0.4.0
DracoPy==1.7.0
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.1
fasteners==0.20
fastjsonschema==2.21.2
fastremap==1.17.6
fonttools==4.60.0
fqdn==1.5.1
gevent==25.9.1
google-api-core==2.25.1
google-auth==2.40.3
google-cloud-core==2.4.3
google-cloud-storage==3.4.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
greenlet==3.2.4
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
igraph==0.11.9
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
inflection==0.5.1
iniconfig==2.1.0
intervaltree==3.1.0
ipykernel==6.30.1
ipython==8.18.1
ipywidgets==8.1.7
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.4.7
lark==1.3.0
llvmlite==0.43.0
Markdown==3.9
MarkupSafe==3.0.3
matplotlib==3.9.4
matplotlib-inline==0.1.7
meshparty==1.18.3
microviewer==1.17.1
mistune==3.1.4
msgpack==1.1.1
multiprocess==0.70.18
multiwrapper==0.1.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
ndindex==1.10.0
nest-asyncio==1.6.0
networkx==2.8.8
notebook==7.4.7
notebook_shim==0.2.4
numba==0.60.0
numexpr==2.10.2
numpy==2.0.2
orjson==3.11.3
overrides==7.7.0
openpyxl
packaging==25.0
pandas==2.3.2
pandocfilters==1.5.1
parso==0.8.5
pathos==0.3.4
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
plyfile==1.1.2
pooch==1.8.2
posix_ipc==1.3.0
pox==0.3.6
ppft==1.7.7
prometheus_client==0.23.1
prompt_toolkit==3.0.52
proto-plus==1.26.1
protobuf==6.32.1
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
Pygments==2.19.2
pymeshfix==0.17.1
pynndescent==0.5.13
pyparsing==3.2.5
pysimdjson==7.0.2
pytest==8.4.2
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
python-jsonschema-objects==0.5.7
pytz==2025.2
pyvista==0.46.3
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.27.1
rsa==4.9.1
rtree==1.4.1
s3transfer==0.14.0
scikit-learn==1.6.1
scipy==1.13.1
scooby==0.10.2
seaborn==0.13.2
Send2Trash==1.8.3
shapely==2.0.7
simpleitk==2.5.2
simplejpeg==1.8.2
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
sparse==0.15.5
stack-data==0.6.3
tables==3.9.2
tenacity==9.1.2
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.6.0
tinycss2==1.4.0
tomli==2.2.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.8.3
types-python-dateutil==2.9.0.20250822
typing_extensions==4.15.0
tzdata==2025.2
umap-learn==0.5.9.post2
uri-template==1.3.0
urllib3==1.26.20
vtk==9.5.2
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.14
zipp==3.23.0
zope.event==6.0
zope.interface==8.0.1
zstandard==0.25.0
